<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>{% block title %}{% endblock %}</title>
    <style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
</head>
<body>
<div class="head-yellow d-flex flex-column flex-md-row align-items-center pl-15 pr-15 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
          <img src="/static/images/logo.jpeg" class="logo">
        <span class="fs-4">Рецептики</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto p-1">
          <div class="container-search">
              <input type="text"  placeholder="Search" class="searchbar">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png" alt="search icon" class="button">
          </div>

        <a class="ms-3 py-2 link-body-emphasis text-decoration-none" href="/about">О нас</a>
          {% if isSignIn %}
            <a class="ms-3 py-2 link-body-emphasis text-decoration-none" href="/profile+{{ nickname }}">{{ nickname }}</a>
            <a class="ms-3 py-2 link-body-emphasis text-decoration-none" href="/exit">Выход</a>
          {% else %}
            <a class="ms-3 py-2 link-body-emphasis text-decoration-none" href="/sign_in">Вход</a>
          {% endif %}
      </nav>
    </div>
{% block body %}{% endblock %}
</body>
</html>